# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math
print('Введите координаты точки №1')
x1 = int(input('x = '))
y1 = int(input('y = '))

print('Введите координаты точки №2')
x2 = int(input('x = '))
y2 = int(input('y = '))

distance = round(math.sqrt((x1-x2)**2+(y1-y2)**2),2)

print(f'Расстояние между точками: {distance}')