# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите число: '))
if number>7 or number<1:
    print('Введено некорректное значение')
elif number == 6 or number == 7:
    print('Да')
else:
    print('Нет')